# Define ENV variables for development environment
LOTUS_TODO_DATABASE_URL="postgres://localhost/lotus-todo_development"
API_DATABASE_URL="file:///db/api_development"
API_SESSIONS_SECRET="07fc4c86e44417f08a4cacbb74e1fe8831ea1e501ed8dff6544ace8dc25b169f"
